volumes:
    mongo:

services:
    bot:
        build: .
        restart: always
        depends_on:
            - db
        volumes:
            - './:/app/'
            - '/var/run/docker.sock:/var/run/docker.sock'
        extra_hosts:
            - host.docker.internal:host-gateway
        environment:
            - USE_LOCAL_SCRAPPER=true

    db:
        image: mongo
        restart: always
        command: mongod --quiet --logpath /dev/null 
        volumes:
            - mongo:/data/db
        ports:
            - '27017:27017'
